# chegeeccommerceapp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/samuel/cheges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuel/cheges/: MainActivity.kt
app/src/main/java/com/samuel/cheges/data/: AuthviewModel.kt  ProductRepository.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/samuel/cheges/model/: Category.kt  User.kt  product.kt
app/src/main/java/com/samuel/cheges/navigation/: AppNavHost.kt  Route.kt
app/src/main/java/com/samuel/cheges/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samuel/cheges/ui/theme/screens/home/: HomeScreen.kt
app/src/main/java/com/samuel/cheges/ui/theme/screens/login/: LoginScreen.kt
app/src/main/java/com/samuel/cheges/ui/theme/screens/register/: RegisterScreen.kt
app/src/main/java/com/samuel/cheges/ui/theme/screens/splash/: SplashScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samuel/cheges/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
